; This is a sample configuration for use with the pihole blacklist manager

; The keys against the URLs don't matter, but they're printed out if an error is hit, so making them;
; something useful is advised.

; The process in which the list is handled is as follows
; 1 - All blacklists are downloaded
; 2 - The blacklists are de-duped and combined
; 3 - Custom [blacklist-domains] entries are added if not present
; 4 - White [list-domains] are removed if present

; These urls will be fetched and combined into a list
[blacklist-urls]
url1=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
url2=https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
; Make sure that if you have a url with 1 or more = signs in it that it's quoted
url3='https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist'

; These will be added to the file that is created (if they're not in a list already
[blacklist-domains]
url1=example.org

; These domains will be removed from the list (if they are present in it))
[whitelist-domains]
url1=example.com
